<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACIAAAAAAAAAAAQAAACAACAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardBase">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIACAAkAAAJAgAAAAAAAAACAEACgAAAAAAA=</HashCode>
      <FileName>BoardBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dot">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACACAABAAACAAAAAAAAAAAAEAQAAA=</HashCode>
      <FileName>Dot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotBase">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DotBase::Position" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAEAAAgA=</HashCode>
      <FileName>DotBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICCAAAAAAAAAABACCAEAICAAAigAAIAAAQAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBase">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAiAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAACAAAAAAAAABAAAAAAAAEAIAAAAgAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>